<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="351" ViewPortY="481" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChucVu" ZOrder="23" X="361" Y="702" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Xe" ZOrder="22" X="2413" Y="702" Height="204" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChuyenXe" ZOrder="21" X="1273" Y="702" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DiaDiem" ZOrder="8" X="1957" Y="702" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ghe" ZOrder="7" X="1501" Y="702" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoaiVe" ZOrder="6" X="1045" Y="702" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoaiXe" ZOrder="20" X="2641" Y="702" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="469" Y="1020" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TaiXe" ZOrder="5" X="2185" Y="702" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tuyen" ZOrder="4" X="1729" Y="702" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:VeXe" ZOrder="2" X="817" Y="702" Height="250" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="1113" Y="1056" Height="112" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Xe_LoaiXe" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2641</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>2597</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuyenXe_MaXe" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2413</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuyenXe_TaiXe" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2185</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuyenXe_Tuyen" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1729</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ghe_ChuyenXe" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1511</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChucVu" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tuyen_DiaDiemKetThuc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>1938</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tuyen_DiaDiemKhoiHanh" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>1938</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VeXe_ChuyenXe" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1273</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VeXe_LoaiVe" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VeXe_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1020</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>