<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="313" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChucVu" ZOrder="24" X="323" Y="248" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Xe" ZOrder="23" X="2375" Y="248" Height="204" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChuyenXe" ZOrder="22" X="1230" Y="167" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DiaDiem" ZOrder="9" X="1919" Y="248" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ghe" ZOrder="4" X="1493" Y="89" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoaiVe" ZOrder="8" X="1003" Y="282" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoaiXe" ZOrder="21" X="2603" Y="248" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NhanVien" ZOrder="6" X="455" Y="533" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TaiXe" ZOrder="7" X="2147" Y="248" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tuyen" ZOrder="3" X="1697" Y="380" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:VeXe" ZOrder="1" X="673" Y="125" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ThongTinVeXe" ZOrder="5" X="1024" Y="545" Height="113" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ThongTinChuyenXe" ZOrder="2" X="1383" Y="598" Height="112" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Xe_LoaiXe" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2603</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>2559</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuyenXe_MaXe" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2375</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuyenXe_TaiXe" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2147</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuyenXe_Tuyen" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1697</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ghe_ChuyenXe" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1468</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChucVu" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tuyen_DiaDiemKetThuc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1936</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tuyen_DiaDiemKhoiHanh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1944</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1944</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VeXe_ChuyenXe" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VeXe_LoaiVe" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VeXe_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>