<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="900" ViewPortY="122" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChucVu" ZOrder="9" X="300" Y="235" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Xe" ZOrder="5" X="2185" Y="334" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChuyenXe" ZOrder="3" X="1162" Y="30" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DiaDiem" ZOrder="6" X="1854" Y="205" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Ghe" ZOrder="14" X="1493" Y="89" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoaiVe" ZOrder="7" X="936" Y="244" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LoaiXe" ZOrder="27" X="2603" Y="248" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NhanVien" ZOrder="10" X="132" Y="594" Height="365" Width="729" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TaiXe" ZOrder="15" X="2062" Y="3" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Tuyen" ZOrder="13" X="1697" Y="380" Height="204" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:VeXe" ZOrder="8" X="540" Y="3" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ThongTinVeXe" ZOrder="11" X="1024" Y="545" Height="112" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ThongTinChuyenXe" ZOrder="2" X="1383" Y="598" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ThongTinNhanVien" ZOrder="12" X="762" Y="464" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ThongTinXe" ZOrder="4" X="1936" Y="411" Height="112" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ThongTinChuyenXe1" ZOrder="1" X="1699" Y="643" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Xe_LoaiXe" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2692</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>2485</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuyenXe_MaXe" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2185</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1445</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuyenXe_TaiXe" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2062</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuyenXe_Tuyen" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1697</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ghe_ChuyenXe" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChucVu" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tuyen_DiaDiemKetThuc" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1880</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1880</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tuyen_DiaDiemKhoiHanh" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1872</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1872</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VeXe_ChuyenXe" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VeXe_LoaiVe" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VeXe_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>